{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "appbiomedicale",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1696532041939,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Medecin",
      "Patient",
      "Boitier",
      "Capteur",
      "Mesure",
      "MedecinPatient",
      "BoitierPatient",
      "BoitierCapteur",
      "Camera",
      "Video",
      "ExtraUser"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YWI5NTIxMTkyMTFlMThhN2Q3Yjc3NDIzOGE2Y2VhNzQ4ZTA0OGQ2ZWYyNGUyZjM1ZDdmYjJjNGZkNDQ4ZmQyMzQyMjI0YjliZDljMGQ2NjYyN2I3NzdmYzFiNzFiNjdlOTg5MTM2NjA1YWM4YjI0MWM0MWI4OTM5MjE0OWM3YjM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1696587185000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.apbiomedicale",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
